<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('/images/green.png'); 
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #28a745; 
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }
        .thank {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="thank">
    <h1>Thank you for your message!</h1>
    <p>We will get back to you soon.</p>
    </div>
</body>
</html>
